@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after {
  content: "";
  content: none;
}

q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*--font-style------------------------*/
/*--- break point template ---*/
.flex-direction-row, .clients__reviews .stars__groups, .clients__logos-container .clients__logos-row, .toolList__card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.flex-direction-col, .toolList__card-body__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

/*-- 3-clo-card-list --*/
.cardCol-3 .card {
  width: 33.3%;
}

/*-- 2-clo-card-list --*/
.cardCol-2 .card {
  width: calc(50% - 12px);
}

/*-- display control --*/
.hidden {
  display: none;
}

@-webkit-keyframes arrow-motion {
  0% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  45% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  75% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  100% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
}

@keyframes arrow-motion {
  0% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  45% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  75% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  100% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
}
@-webkit-keyframes enterprise-scroll {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -160px;
  } /* 一張圖片寬度 */
}
@keyframes enterprise-scroll {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -160px;
  } /* 一張圖片寬度 */
}
.motion > .arrow-motion:nth-of-type(3) {
  -webkit-animation: arrow-motion 3s cubic-bezier(0.39, 0.58, 0.57, 1) infinite;
          animation: arrow-motion 3s cubic-bezier(0.39, 0.58, 0.57, 1) infinite;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

.motion > .arrow-motion:nth-of-type(2) {
  -webkit-animation: arrow-motion 3s cubic-bezier(0.39, 0.58, 0.57, 1) infinite;
          animation: arrow-motion 3s cubic-bezier(0.39, 0.58, 0.57, 1) infinite;
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

.motion > .arrow-motion:nth-of-type(1) {
  -webkit-animation: arrow-motion 3s cubic-bezier(0.39, 0.58, 0.57, 1) infinite;
          animation: arrow-motion 3s cubic-bezier(0.39, 0.58, 0.57, 1) infinite;
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

/*-- material icons --*/
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  width: 100%;
  background-color: #020202;
  color: #fff;
  font-family: "Noto Sans TC", sans-serif;
}

section {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 80px 24px;
}

h2.sectionTitle {
  font-size: 2rem;
  line-height: 1.2;
  font-weight: 900;
  margin-bottom: 80px;
}

@media (max-width: 768px) {
  h2.sectionTitle {
    font-size: 1.25rem;
    line-height: 1.2;
    margin-bottom: 24px;
  }
}
.container {
  width: 100%;
  max-width: 1296px;
}

a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}
a:hover, a:active {
  color: #f18724;
}

button {
  font-family: "Noto Sans TC", sans-serif;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo img {
  max-width: 245px;
  width: 100%;
  -webkit-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
}
.logo img:hover {
  opacity: 0.85;
  cursor: pointer;
}

/* -- first-section --*/
.first-section {
  padding-top: 0;
}

.title {
  min-height: calc(100vh - 80px);
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.title__top {
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.title__bottom {
  margin-top: 24px;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.title__slogan {
  font-size: 7.5rem;
  line-height: 1.2;
  font-weight: 900;
  margin: 40px 0;
}

/*--- arrow banner ---*/
.motion {
  max-width: 480px;
  overflow: hidden;
}
.motion .arrow-motion {
  width: 33.3%;
}

/*--- button ---*/
.btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 1rem;
}
.btn--lg {
  padding: 20px 40px;
  gap: 12px;
}
.btn--md {
  padding: 8px 16px;
  gap: 10px;
}
.btn:hover {
  cursor: pointer;
}

.btn--primary {
  border: 1px solid #fff;
  font-size: 1.25rem;
  line-height: 1.2;
  font-weight: 900;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.btn--primary__icon {
  font-size: 24px;
  margin-right: -8px;
}
.btn--primary:hover {
  color: #fff;
  border-color: #f18724;
  background-color: #f18724;
}

.btn--secondary {
  border: 1px solid #f2f2f2;
  background-color: #fff;
  font-size: 1rem;
  line-height: 1.5;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.btn--secondary__icon {
  font-size: 16px;
  margin-right: -8px;
}
.btn--secondary:hover {
  color: #020202;
  border-color: #020202;
  background-color: #fff;
}

/*-- card & card-list style --*/
.card-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  width: 100%;
  gap: 24px;
}
.card-list .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 1rem;
  overflow: hidden;
}

/*-- scrollbar --*/
/* Demonstrate a "mostly customized" scrollbar
/* (won't be visible otherwise if width/height is specified) */
html::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background-color: #525252; /* or add it to the track */
}

/* Add a thumb */
html::-webkit-scrollbar-thumb {
  background: #f2f2f2;
}

@media (max-width: 768px) {
  section {
    padding: 60px 12px;
  }
  .title__slogan {
    font-size: 3rem;
    line-height: 1.2;
    margin: 40px 0;
  }
  .title__bottom {
    -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
  }
  .motion {
    width: 100%;
    max-width: 100%;
  }
  .motion .arrow-motion {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .card-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 12px;
  }
  .card-list .card {
    width: 100%;
  }
}
/*-- AI tool sec --*/
#aiTools {
  background-color: #fff;
  border-radius: 160px;
  padding: 160px 80px;
  margin: 80px 0;
  overflow: hidden;
}

.aiTools {
  color: #020202;
}

.aiTools__title {
  text-align: center;
  font-size: 5rem;
  line-height: 1.2;
  font-weight: 900;
  margin-bottom: 80px;
}

.aiTools__content {
  margin-bottom: 40px;
  gap: 24px;
}

.aiTools__searchBar {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  border-radius: 1rem;
  background-color: #f2f2f2;
  padding: 20px 40px;
}

.searchBar__icon {
  font-size: 24px;
  color: #919191;
}

.searchBar__text {
  width: 100%;
  background-color: transparent;
  outline: none;
  border: none;
  font-size: 1rem;
  line-height: 1.5;
  color: #020202;
}
.searchBar__text::-webkit-input-placeholder {
  color: #919191;
}
.searchBar__text::-moz-placeholder {
  color: #919191;
}
.searchBar__text:-ms-input-placeholder {
  color: #919191;
}
.searchBar__text::-ms-input-placeholder {
  color: #919191;
}
.searchBar__text::placeholder {
  color: #919191;
}
.searchBar__text:hover, .searchBar__text:focus, .searchBar__text:focus-visible, .searchBar__text:active {
  outline: none;
  border: none;
}

.aiTools__filterGroup {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
}

.filter-tags {
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}
.filter-tags__btn {
  background-color: #fff;
  border: none;
  color: #919191;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.filter-tags__btn:hover, .filter-tags__btn[checked] {
  color: #020202;
  background-color: #f2f2f2;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 700;
}
.filter-tags li {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

/*--- 篩選選單 ---*/
.filter-filter {
  position: relative;
}

.filter-sort {
  position: relative;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.filter-card {
  position: absolute;
  z-index: 999;
  top: calc(100% + 4px);
  padding: 20px 0;
  background-color: #fff;
  border-radius: 1rem;
  -webkit-box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
}

.filter-filter .filter-card {
  left: 0;
}

.filter-sort .filter-card {
  right: 0;
}

.filter-list__container {
  -moz-text-align-last: left;
       text-align-last: left;
}

.filter-list__container__top::after {
  content: "";
  display: block;
  height: 1px;
  margin: 16px 40px 24px 40px;
  background-color: #f2f2f2;
}

.filter-filter__list .filter-list__option {
  min-width: 240px;
}

.filter-list__title {
  font-size: 0.75rem;
  line-height: 1.5;
  color: #919191;
  font-weight: 700;
  padding: 4px 40px;
}

.filter-list__option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 1rem;
  line-height: 1.5;
  color: #020202;
  padding: 4px 40px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.filter-list__option:hover {
  background-color: #f2f2f2;
}
.filter-list__option span {
  font-size: 16px;
}

.aiTools__toolList {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 24px;
}

.toolList__card {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  max-width: 416px;
  border: 1px solid #f2f2f2;
  font-size: 1rem;
  line-height: 1.5;
}
.toolList__card:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
.toolList__card-layer {
  overflow: hidden;
  height: 312px;
}
.toolList__card-layer img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.toolList__card-title {
  font-size: 1.25rem;
  line-height: 1.2;
  font-weight: 900;
}
.toolList__card-description {
  color: #525252;
}
.toolList__card-subtitle {
  font-weight: 700;
}
.toolList__card-link {
  color: #020202;
}
.toolList__card-body {
  padding: 20px 32px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px solid #f2f2f2;
}
.toolList__card-body__info {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  gap: 12px;
}

.aiTools__pagination {
  margin-top: 40px;
  gap: 4px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.pageStep {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 48px;
  height: 48px;
  background-color: transparent;
  border: none;
  border-radius: 1rem;
  font-size: 0.875rem;
  line-height: 1.5;
  font-weight: 700;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  cursor: pointer;
}
.pageStep:hover, .pageStep[checked] {
  color: #fff;
  background-color: #020202;
}

/*--- RWD ---*/
@media (max-width: 1200px) {
  #aiTools {
    border-radius: 20px;
    padding: 80px 12px;
    margin: 60px 0;
  }
  .toolList__card {
    max-width: 100%;
  }
  .aiTools__filterGroup {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .filter-tags {
    padding: 0 12px;
    margin-left: -12px;
    margin-right: -12px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    min-width: 100%;
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    overflow: scroll;
    -ms-touch-action: pmanipulation;
        touch-action: pmanipulation;
  }
  .filter-tags::-webkit-scrollbar {
    display: none;
  }
}
@media (max-width: 768px) {
  .aiTools__title {
    font-size: 2rem;
    line-height: 1.2;
    margin-bottom: 32px;
  }
  .aiTools__toolList {
    gap: 12px;
  }
  .aiTools__pagination {
    margin-top: 32px;
  }
}
/*--- footer ---*/
#footer {
  padding-top: 0;
  padding-bottom: 8px;
}

.site-map {
  border-top: 1px solid #fff;
  padding: 80px 0;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}
.site-map .menu {
  width: 60%;
  gap: 8px;
}
.site-map .menu a {
  font-size: 5rem;
  line-height: 1.2;
  font-weight: 900;
}
.site-map .logo {
  text-align: right;
  width: 40%;
}

.copyright {
  border-top: 1px solid #fff;
  padding: 20px 0 12px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 700;
}
.copyright .site-name {
  width: 20%;
  min-width: 124px;
}
.copyright .socialLinks {
  width: 100%;
  gap: 20px;
}
.copyright .socialLinks a {
  padding: 12px 0;
}
.copyright .backToTop__container {
  width: 20%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  min-width: 132px;
}
.copyright .backToTop {
  padding: 12px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
}
.copyright__icon {
  font-size: 16px;
}

@media (max-width: 768px) {
  .site-map {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    gap: 40px;
  }
  .site-map .logo {
    text-align: left;
    width: 100%;
  }
  .site-map .menu {
    width: 100%;
  }
  .site-map .menu a {
    font-size: 3rem;
    line-height: 1.2;
  }
  .copyright {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 20px 0;
    gap: 12px;
  }
  .copyright .socialLinks {
    -ms-flex-preferred-size: fill;
        flex-basis: fill;
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .copyright .site-name {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .copyright .backToTop__container {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    margin-right: 12px;
  }
}
/*--- header ---*/
#header {
  position: relative;
  padding-top: 0;
  padding-bottom: 0;
}

.header {
  height: 80px;
  padding: 20px 0;
  border-bottom: 1px solid #fff;
}
.header .logo {
  width: 30%;
}

.navMenu-bar {
  width: 70%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  gap: 20px;
}
.navMenu-bar a {
  font-weight: 700;
}

.navMenu-btn {
  display: none;
  outline: none;
  border: none;
  background-color: transparent;
  padding: 0;
  color: #fff;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.navMenu-collapse {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 8px;
  position: absolute;
  width: 100%;
  height: calc(100vh - 80px);
  left: 0px;
  top: 80px;
  z-index: 999;
  background-color: #020202;
  font-size: 5rem;
  line-height: 1.2;
  font-weight: 900;
  overflow: hidden;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
}

.navMenu-collapse-list {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.navMenu-collapse-copyright {
  margin: 0 12px;
}

.navMenu-collapse.open {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
}

.stopScrolling {
  height: 100vh;
  overflow: hidden;
}

/* --- 768 以下 ----------------------------------------------------------------*/
@media (max-width: 768px) {
  nav .logo {
    width: 50%;
  }
  nav .logo img {
    min-width: 147px;
  }
  .navMenu-bar {
    display: none;
  }
  .navMenu-btn {
    display: block;
  }
  .navMenu-collapse {
    -ms-touch-action: none;
        touch-action: none;
  }
}
/*-- service sec --*/
.service__slogan {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-bottom: 80px;
  gap: 24px;
}
.service__slogan h2 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.service__slogan p {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 900;
}

.service__feature__card {
  padding: 80px 40px;
  gap: 20px;
  border: 1px solid #525252;
  border-radius: 1rem;
}
.service__feature__card .service__feature___icon {
  font-size: 80px;
}
.service__feature__card h3 {
  font-size: 2rem;
  line-height: 1.2;
  font-weight: 900;
}
.service__feature__card p {
  font-size: 1rem;
  line-height: 1.5;
  color: #f2f2f2;
}

/*-- clients sec --*/
.clients__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.clients__info .bias > li {
  -webkit-transform: translateX(80px);
          transform: translateX(80px);
}

.clients__logos-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  margin-bottom: 160px;
  overflow: hidden;
}
.clients__logos-container::before {
  content: "";
  position: absolute;
  display: block;
  height: 100%;
  left: 0;
  width: 196px;
  background: -webkit-gradient(linear, right top, left top, from(transparent), color-stop(75%, #020202));
  background: linear-gradient(to left, transparent, #020202 75%);
  z-index: 99;
}
.clients__logos-container::after {
  content: "";
  position: absolute;
  display: block;
  right: 0;
  height: 100%;
  width: 196px;
  background: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(75%, #020202));
  background: linear-gradient(to right, transparent, #020202 75%);
  z-index: 99;
}
.clients__logos-container .clients__logos-row {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  gap: 20px;
}
.clients__logos-container .clients__logos-row .clients__logo {
  opacity: 0.8;
  width: 160px;
  height: 40px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
}
.clients__logos-container .clients__logos-row .clients__logo:hover {
  opacity: 100%;
}

.clients__reviews {
  gap: 24px;
}
.clients__reviews .clients__reviews__card {
  min-height: 400px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  gap: 20px;
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.08);
  font-size: 1rem;
  line-height: 1.5;
  -webkit-box-shadow: 0px 2.7672564983px 2.2138051987px 0px rgba(18, 18, 18, 0.0197), 0px 6.6501021385px 5.3200817108px 0px rgba(18, 18, 18, 0.0283), 0px 12.5215520859px 10.017241478px 0px rgba(18, 18, 18, 0.035), 0px 22.336309433px 17.8690471649px 0px rgba(18, 18, 18, 0.0417), 0px 41.7776107788px 33.422088623px 0px rgba(18, 18, 18, 0.0503), 0px 100px 80px 0px rgba(18, 18, 18, 0.07);
          box-shadow: 0px 2.7672564983px 2.2138051987px 0px rgba(18, 18, 18, 0.0197), 0px 6.6501021385px 5.3200817108px 0px rgba(18, 18, 18, 0.0283), 0px 12.5215520859px 10.017241478px 0px rgba(18, 18, 18, 0.035), 0px 22.336309433px 17.8690471649px 0px rgba(18, 18, 18, 0.0417), 0px 41.7776107788px 33.422088623px 0px rgba(18, 18, 18, 0.0503), 0px 100px 80px 0px rgba(18, 18, 18, 0.07);
}
.clients__reviews p {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.clients__reviews .stars__groups {
  gap: 4px;
}
.clients__reviews .stars__groups .star {
  font-size: 16px;
}
.clients__reviews .author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
}
.clients__reviews .author__avatar {
  width: 48px;
}
.clients__reviews .author__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 4px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.clients__reviews .author__info__name {
  font-weight: 900;
}
.clients__reviews .author__info__company {
  font-size: 0.875rem;
  line-height: 1.5;
}

/*-- slick component --*/
.slick-dotted.slick-slider {
  margin-bottom: 32px;
}

.slick-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  bottom: -32px;
}

.slick-dots li {
  width: 8px;
  height: 8px;
  margin: 0 4px;
}
.slick-dots li button {
  padding: 0;
  width: auto;
  height: auto;
}
.slick-dots li button:before {
  content: "";
  display: block;
  background-color: #525252;
  border-radius: 50%;
  width: 8px;
  height: 8px;
  opacity: 1;
}

.slick-dots li.slick-active {
  width: 12px;
  height: 12px;
}
.slick-dots li.slick-active button:before {
  width: 12px;
  height: 12px;
  background-color: #fff;
}

/*-- callToAction sec --*/
.callToAction {
  padding: 80px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px;
  text-align: center;
}
.callToAction h3 {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 900;
}

/**************** RWD ****************/
@media (max-width: 768px) {
  .title__slogan {
    width: calc(75% - 16px);
  }
  .service__slogan {
    margin-bottom: 48px;
    gap: 0;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .service__slogan h2 {
    min-width: 100%;
  }
  .service__slogan p {
    min-width: 100%;
    font-size: 2rem;
    line-height: 1.2;
  }
  .service__feature__card {
    padding: 40px 20px;
  }
  .clients__logos-container {
    width: 100%;
    margin-bottom: 48px;
  }
  .clients__reviews {
    position: relative;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100%;
    gap: 12px;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  .clients__reviews .clients__reviews__card {
    min-height: auto;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    width: 100%;
  }
  .callToAction {
    padding: 40px 0 60px;
    gap: 32px;
  }
  .callToAction p {
    font-size: 2rem;
    line-height: 1.2;
    max-width: 55%;
  }
}
/*-- Title sec --*/
.title_subSlogan {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  width: 50%;
  margin: 40px 0;
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 900;
}

/*-- ModelCard sec --*/
#pricing-title .title__bottom {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

.priceCardList {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.priceCard__card {
  border: 1px solid #525252;
  border-radius: 1rem;
  min-height: 318px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.priceCard__card:hover {
  border-color: #fff;
}

.priceCard__card-body {
  padding: 20px 32px;
  gap: 12px;
}

.card-body__main {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border-bottom: 1px solid #525252;
}

.priceCard__modelName {
  font-size: 2rem;
  line-height: 1.2;
  font-weight: 900;
}

.priceCard__modelFeature {
  list-style: inside;
  font-size: 1rem;
  line-height: 1.5;
  color: #f2f2f2;
}

.priceCard__price {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.25rem;
  line-height: 1.2;
  font-weight: 900;
}
.priceCard__price span {
  font-weight: 400;
  color: #919191;
}

.priceCard__link {
  gap: 12px;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 700;
}

/*-- Usage terms sec --*/
#usageTerms .container {
  gap: 24px;
}

.termsTitle {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.termsList {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  gap: 40px;
}

.terms__item {
  gap: 24px;
  padding-bottom: 40px;
  border-bottom: 1px solid #525252;
}

.terms__item__title {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 900;
}

.terms__item__content {
  font-size: 2rem;
  line-height: 1.2;
}

/*-- FAQ terms sec --*/
#faq .container {
  gap: 24px;
}

.faqTitle {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.faqList {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  gap: 16px;
}

.faq__item {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  padding: 20px 40px;
  border: 1px solid #525252;
  border-radius: 1rem;
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.faq__item:hover {
  border-color: #fff;
}

.faq__title {
  font-size: 1.25rem;
  line-height: 1.2;
  font-weight: 900;
  gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.faq__content {
  gap: 16px;
  font-size: 1rem;
  line-height: 1.5;
  margin-left: 44px;
  margin-top: 16px;
}

/**************** RWD ****************/
@media (max-width: 768px) {
  #pricing-title .title__bottom {
    -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
  }
  .title_subSlogan {
    width: 75%;
    margin: 24px 0;
    font-size: 1.75rem;
    line-height: 1.2;
  }
  .priceCard__card {
    min-height: 240px;
  }
  .priceCard__card-body {
    padding: 20px;
  }
  /*-- Usage terms sec --*/
  #usageTerms .container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .termsTitle {
    min-width: 100%;
  }
  .termsList {
    min-width: 100%;
    gap: 24px;
  }
  .terms__item__title {
    font-size: 2rem;
    line-height: 1.2;
  }
  .terms__item__content {
    font-size: 1rem;
    line-height: 1.5;
  }
  /*-- FAQ terms sec --*/
  #faq .container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 0;
  }
  .faqTitle {
    min-width: 100%;
  }
  .faqList {
    min-width: 100%;
    margin-bottom: 60px;
  }
  .faq__item {
    padding: 20px;
  }
}