/*-- service sec --*/
.service__slogan {
  display: flex;
  flex-direction: row;
  margin-bottom: 80px;
  gap: 24px;
  h2 {
    flex: 1;
  }
  p {
    flex: 2;
    @include --fs-hd-01;
    font-weight: 900;
  }
}

.service__feature__card {
  padding: 80px 40px;
  gap: 20px;
  border: 1px solid $black80;
  border-radius: $radius;
  .service__feature___icon {
    font-size: 80px;
  }
  h3 {
    @include --fs-hd-03;
    font-weight: 900;
  }
  p {
    @include --fs-body;
    color: $black20;
  }
}

/*-- clients sec --*/
.clients__info {
  display: flex;
  flex-direction: column;

  .bias > li {
    transform: translateX(80px);
  }
}

.clients__logos-container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 160px;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    left: 0;
    width: 196px;
    background: linear-gradient(to left, transparent, $black100 75%);
    z-index: 99;
  }
  &::after {
    content: "";
    position: absolute;
    display: block;
    right: 0;
    height: 100%;
    width: 196px;
    background: linear-gradient(to right, transparent, $black100 75%);
    z-index: 99;
  }

  .clients__logos-row {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    @extend .flex-direction-row;
    gap: 20px;

    .clients__logo {
      opacity: 0.8;
      width: 160px;
      height: 40px;
      object-fit: cover;
      transition: opacity 0.5s ease;
      &:hover {
        opacity: 100%;
      }
    }
  }
}

.clients__reviews {
  gap: 24px;
  .clients__reviews__card {
    min-height: 400px;
    justify-content: space-around;
    gap: 20px;
    padding: 40px;
    background-color: rgba($color: $black0, $alpha: 0.08);
    @include --fs-body;
    box-shadow: 0px 2.767256498336792px 2.2138051986694336px 0px rgba(18, 18, 18, 0.0197),
      0px 6.650102138519287px 5.32008171081543px 0px rgba(18, 18, 18, 0.0283),
      0px 12.521552085876465px 10.017241477966309px 0px rgba(18, 18, 18, 0.035),
      0px 22.3363094329834px 17.869047164916992px 0px rgba(18, 18, 18, 0.0417),
      0px 41.777610778808594px 33.422088623046875px 0px rgba(18, 18, 18, 0.0503),
      0px 100px 80px 0px rgba(18, 18, 18, 0.07);
  }
  p {
    flex: 1;
  }
  .stars__groups {
    @extend .flex-direction-row;
    gap: 4px;
    .star {
      font-size: 16px;
    }
  }
  .author {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 16px;
    &__avatar {
      width: 48px;
    }
    &__info {
      display: flex;
      flex-direction: column;
      gap: 4px;
      align-items: start;
      justify-content: center;
      &__name {
        font-weight: 900;
      }
      &__company {
        @include --fs-small;
      }
    }
  }
}

/*-- slick component --*/
.slick-dotted.slick-slider {
  margin-bottom: 32px;
}

.slick-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: -32px;
}

.slick-dots li {
  width: 8px;
  height: 8px;
  margin: 0 4px;
  button {
    padding: 0;
    width: auto;
    height: auto;
    &:before {
      content: "";
      display: block;
      background-color: $black80;
      border-radius: 50%;
      width: 8px;
      height: 8px;
      opacity: 1;
    }
  }
}
.slick-dots li.slick-active {
  width: 12px;
  height: 12px;
  button:before {
    width: 12px;
    height: 12px;
    background-color: $black0;
  }
}

/*-- callToAction sec --*/
.callToAction {
  padding: 80px 0;
  align-items: center;
  gap: 40px;
  text-align: center;
  p {
    @include --fs-hd-01;
    font-weight: 900;
  }
}

/**************** RWD ****************/

@include mobile {
  .title__slogan {
    width: calc(75% - 16px);
  }

  .service__slogan {
    margin-bottom: 48px;
    gap: 0;
    flex-wrap: wrap;
    h2 {
      min-width: 100%;
    }
    p {
      min-width: 100%;
      @include --fs-hd-03;
    }
  }

  .service__feature__card {
    padding: 40px 20px;
  }

  .clients__logos-container {
    width: 100%;
    margin-bottom: 48px;
  }

  .clients__reviews {
    position: relative;
    flex-direction: row;
    width: 100%;
    gap: 12px;
    flex-wrap: nowrap;
    .clients__reviews__card {
      min-height: auto;
      justify-content: start;
      width: 100%;
    }
  }

  .callToAction {
    padding: 40px 0 60px;
    gap: 32px;
    p {
      @include --fs-hd-03;
      max-width: 55%;
    }
  }
}
